input {
 file {
    path => "/usr/share/logstash/ingest_data/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
 }

 tcp{
    port => 5959
 }
}


filter {
}


output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
