input {
      tcp {
        host => "0.0.0.0"
        port => "5228"
        codec => json_lines {
          target => "[content]"  
        }
      }
    }

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
