spring.application.name=worker
logging.level.org.springframework=WARN
spring.main.log-startup-info=false
spring.main.banner-mode=OFF
evaluator.consume.url=http://localhost:2137/consume
evaluator.complete.url=http://localhost:2137/complete
task.completion.time=3000