spring.application.name=worker
logging.level.org.springframework=INFO
spring.main.log-startup-info=false
spring.main.banner-mode=OFF
evaluator.consume.url=http://localhost:2137/consume
evaluator.complete.url=http://localhost:2137/complete
LOG_HOST=logstash-logstash
LOG_PORT=5228
